<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon"
        android:layout_margin="10dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login_button"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.87"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:onClick="goToLogin" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/regidter_button"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.87"
        android:onClick="goToRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="87dp"
        android:layout_alignEnd="@+id/login_button" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ib_facebook"
        android:src="@drawable/facebook_icon_50x50"
        android:layout_above="@+id/regidter_button"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="45dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ib_google"
        android:src="@drawable/google_icon_50x50"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@+id/ib_facebook"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign In with your Social Network"
        android:id="@+id/textView"
        android:layout_above="@+id/ib_facebook"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:textAlignment="center" />


</RelativeLayout>
